@define general-tags "rails, `more-tags`"
@define program "`program`"

parser p_rails_parameters {
  csv-parser(columns("RAILS.IGNORE","RAILS.PARAMS","RAILS.SESSION","RAILS.RENDER")
    delimiters(chars(""),strings("Parameters:","SessionId:","Redirected","Rendered","Rendering","[paperclip]"))
    flags(escape-none,strip-whitespace,greedy)
    template("${RAILS.HEADER}")
  );
};
