# A syslog-ng conf to parse RUBY ON RAILS logs to LTSV with line delimiter.
#
# destination is an example of a logs data platform accepting LTSV logs 
# like OVH logs data platform (https://docs.ovh.com/gb/en/logs-data-platform/quick-start/)


template t_rails_ltsv {
  template("type:rails.log\t`token-name`:`server-token`\ttime:${S_ISODATE}\thost:${PROGRAM}\turi:${RAILS.REQUEST_URL}\tstatus:${RAILS.STATUS_CODE}\tstatus_text:${RAILS.STATUS_TEXT}\tsession_id:${RAILS.SESSION}\tresponse_time:${RAILS.RESPONSE_TIME}\tview_response_time:${RAILS.VIEW_RESPONSE_TIME}\tdb_response_time:${RAILS.DB_RESPONSE_TIME}\ttags:${TAGS}\tparameters:${RAILS.PARAMS}\tfull_message:${MSG}\n");
  template_escape(no);
};

destination d_rails_ltsv {
    network(
      `server-url`
      port(`server-port`)
      transport(tls)
      tls(peer-verify("required-trusted") ca_dir("/etc/ssl/certs/"))
      ts_format("rfc3339")
      template(t_rails_ltsv)
      keep-alive(yes)
      so_keepalive(yes)
      flags(no-multi-line)
    );
};
