@version: 3.35

# example of configuration file for a rails logs of 2 applications : 
# - one in Rails 2
# - one in Rails 3
# This configuration parses these logs and pushes them to a LTSV logs data platform 

@include "conf.d/rails/rails.conf"
@include "conf.d/rails/rails2.conf"
@include "conf.d/rails/rails3.conf"
@include "conf.d/rails/rails_to_ltsv.conf"

@define rails3_log_file "/var/log/app/`rails3_log_file`"
@define rails2_log_file "/var/log/app/`rails2_log_file`"

source s_rails3 {
  channel {
    source {
      file(`rails3_log_file` flags(no-parse) follow-freq(1) tags("rails", "tdn") program_override("tutos-local") multi-line-mode(prefix-suffix) multi-line-prefix("^Started") multi-line-suffix("ActiveRecord:.*$"));
    };
    parser(p_rails3);
};

source s_rails2 {
  channel {
    source {
      file(`rails2-log-file` flags(no-parse) follow-freq(1) tags(`rails2-tags`) program-override(`rails2-program`) multi-line-mode(prefix-suffix) multi-line-prefix("^Processing") multi-line-suffix("Completed.*$"));
    };
    parser(p_rails2);
  };
};

log {
  source(s_rails3); source(s_rails2);
  destination(d_ltsv);
  flags(flow-control);
};
