@version: 3.35

# example of configuration file for a rails logs of 2 applications : 
# - one in Rails 2
# - one in Rails 3
# This configuration parses these logs and pushes them to a LTSV logs data platform 

@include "conf.d/rails/rails.conf"
@include "conf.d/rails/rails2.conf"
@include "conf.d/rails/rails3.conf"
@include "conf.d/rails/rails_to_ltsv.conf"

@define rails3-log-file "/var/log/app/`rails3-log-file`"
@define rails2-log-file "/var/log/app/`rails2-log-file`"

source s_rails3 {
  channel {
    source {
      file(`rails3-log-file` flags(no-parse) follow-freq(1) tags("rails", "tdn") program_override("tutos-local") multi-line-mode(prefix-suffix) multi-line-prefix("^Started") multi-line-suffix("ActiveRecord:.*$"));
    };
    parser(p_rails3);
  };
};

source s_rails2 {
  channel {
    source {
      file(`rails2-log-file` flags(no-parse) follow-freq(1) tags(`rails2-tags`) program-override(`rails2-program`) multi-line-mode(prefix-suffix) multi-line-prefix("^Processing") multi-line-suffix("Completed.*$"));
    };
    parser(p_rails2);
  };
};

#destination d_file { file("/var/log/app/ltsv.log" template(t_rails_ltsv) ); };

destination d_rails_ltsv {
    network(
      `server-url`
      port(`server-port`)
      transport(`server-transport`)
      # above params are necessary if transport == "tls"
      # tls(peer-verify("required-trusted") ca_dir("/etc/ssl/certs/"))
      # ts_format("rfc3339")
      template(t_rails_ltsv)
      keep-alive(yes)
      so_keepalive(yes)
      flags(no-multi-line)
    );
};

log {
  source(s_rails3); source(s_rails2);
  destination(d_rails_ltsv); #destination(d_file);
  flags(flow-control);
};
